# hello-world-service

## Prequisites
[Prerequisite Setup](https://github.com/saksdirect/HBCPlatformDocs/blob/master/gettingStarted/backendDevWorkstation/README.md#prerequisite-setup)  

## Commands
- To create a new box with containers running

     ```
      sbt build-zip
      
      vagrant up
      ```
  - To run clean, test, and deploy your latest code

     ```
      sbt pre-commit
      ```
  - Sbt commands:
     - build-zip: Compiles, tests, and publishes a zip file with the new code.
     - pre-commit: Compiles, tests, zips code, and then refreshes docker container.

## Routes

[list all routes that this service supports]

| Method | Route | Class | Description
| ------ | ----- | ----- | -----------
| GET | /hello-world-service | controllers.Application.index | Index Page
| PUT | /hello-world-service/logLevel/$level | controllers.Application.changeLogLevel | Change Log Level
| GET | /hello-world-service/logLevel/$level | controllers.Application.changeLogLevel | Change Log Level (Convenient Method)
| GET | /hello-world-service/admin/ping | controllers.Admin.ping | Ping Service
| GET | /hello-world-service/admin/jvmstats | controllers.Admin.jvmstats | Display current JVM Stats


# Architecture

[describe how this service interacts with other external systems]
