include "application"

statsd {
  server="prod-graphitelt.digital.hbc.com"
  port=8125
  metric-host="prod-workstation"
  metric-namespace="hbc-microservice-template"
}

# web services we need for most/all microservices
webservices {
  toggles {
    url="http://prod-hbc-tgl-app.saksdirect.com:9880/toggle-service/toggles"
  }
}
