include "application"

statsd {
  server="qa-graphitelt.digital.hbc.com"
  port=8125
  metric-host="qa-workstation"
  metric-namespace="hbc-microservice-template"
}

# web services we need for most/all microservices
webservices {
  toggles {
    url="http://hd1qtgl01lx.saksdirect.com:9880/toggle-service/toggles"
  }
}
